PoETheoryCraft/MainWindow.xaml

<Window x:Class="PoETheoryCraft.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:PoETheoryCraft.Controls"
        xmlns:local="clr-namespace:PoETheoryCraft"
        mc:Ignorable="d"
        Title="TheoryCraft" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="Options">
                <MenuItem Header="Settings" Click="Settings_Click"/>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Width="150" Name="ItemBaseButton" Click="ItemBaseButton_Click">Pick Item Base</Button>
        </StackPanel>
        
        <uc:ItemView Grid.Row="2" x:Name="ItemSlot"></uc:ItemView>
        <TextBox Grid.Row="3" IsReadOnly="True" Name="BigBox">Test Text</TextBox>
        <uc:CurrencySelector Grid.Row="4" x:Name="CurrencyBox" CurrencySelectionChanged="Currency_SelectionChanged"></uc:CurrencySelector>
        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <Button Width="20" Name="PostCraftButton" Click="PostCraftButton_Click">+</Button>
            <Button Width="150" Name="CraftButton" HorizontalAlignment="Left" Click="CraftButton_Click">Apply Currency</Button>
        </StackPanel>

        <TabControl Grid.Column="1" Grid.Row="1" Grid.RowSpan="5">
            <TabItem Header="Mods View">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <uc:ModsControl x:Name="ModPreview"></uc:ModsControl>
                    <Button Grid.Row="1" Width="150" Name="ForceAddButton" Click="ForceAdd_Click">Add Mod</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Mass Craft">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <uc:BulkItemsView x:Name="RepeatResults"/>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button Width="20" Name="SearchButton" Click="Search_Click">S</Button>
                        <Button Width="100" Name="RepeatButton" Click="Repeat_Click">Try Currency</Button>
                        <TextBlock Margin="5,0,5,0" FontWeight="Bold">x</TextBlock>
                        <uc:NumberBox Min="1" Max="1001" Width="35" x:Name="RepeatCountBox">100</uc:NumberBox>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
