PoETheoryCraft/MainWindow.xaml

<Window x:Class="PoETheoryCraft.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:PoETheoryCraft.Controls"
        xmlns:local="clr-namespace:PoETheoryCraft"
        mc:Ignorable="d"
        Title="TheoryCraft" Height="720" Width="1280">
    <Window.Resources>
        <local:KeyToIconConverter x:Key="KeyToIconConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="Options">
                <MenuItem Header="Settings" Click="Settings_Click"/>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Width="150" Name="ItemBaseButton" Click="ItemBaseButton_Click">Pick Item Base</Button>
        </StackPanel>
        
        <uc:ItemView Grid.Row="2" x:Name="ItemSlot" AllowEdit="True" ItemClick="ItemParam_Click" ItemEdited="BenchItem_Edited"></uc:ItemView>
        <DockPanel Grid.Row="3" Width="310" MaxHeight="210">
            <TextBlock DockPanel.Dock="Top">Currency Spent:</TextBlock>
            <Button DockPanel.Dock="Bottom" Width="100" Click="CurrencyTally_Clear">Reset</Button>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl Name="CurrencyTally" Background="Black" Foreground="White" MinHeight="40">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                                <TextBlock Text="{Binding Path=Value}" VerticalAlignment="Bottom"/>
                                <TextBlock Text="x" VerticalAlignment="Bottom"/>
                                <Image MaxHeight="32" MaxWidth="32" Source="{Binding Path=Key, Converter={StaticResource KeyToIconConverter}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
        
        <uc:CurrencySelector Grid.Row="4" x:Name="CurrencyBox" CurrencySelectionChanged="Currency_SelectionChanged"></uc:CurrencySelector>
        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <Button Width="150" Name="CraftButton" HorizontalAlignment="Left" Click="CraftButton_Click">Apply Currency</Button>
            <Button Width="20" Name="PostCraftButton" Click="PostCraftButton_Click"></Button>
        </StackPanel>
        <TextBox Grid.Column="1" Grid.Row="1" IsReadOnly="True" Name="BigBox">Status Text</TextBox>
        <TabControl Grid.Column="1" Grid.Row="2" Grid.RowSpan="4">
            <TabItem Header="Mods View">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <uc:ModsControl x:Name="ModPreview"></uc:ModsControl>
                    <Button Grid.Row="1" Width="150" Name="ForceAddButton" Click="ForceAdd_Click">Add Mod</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Mass Craft">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <uc:BulkItemsView x:Name="RepeatResults" ItemClick="ItemParam_Click" BenchMoveClick="BenchMove_Click"/>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button Width="20" Name="SearchButton" Click="Search_Click"></Button>
                        <Button Width="100" Name="RepeatButton" Click="Repeat_Click">Try Currency</Button>
                        <TextBlock Margin="5,0,5,0" FontWeight="Bold">x</TextBlock>
                        <uc:NumberBox Min="1" Width="50" x:Name="RepeatCountBox"></uc:NumberBox>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
