PoETheoryCraft/Controls/BulkItemsView.xaml

<UserControl x:Class="PoETheoryCraft.Controls.BulkItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PoETheoryCraft.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Copy this page to clipboard" Click="ClipboardPage_Click"/>
            <MenuItem Header="Copy all results to clipboard" Click="ClipboardAll_Click"/>
        </ContextMenu>
    </UserControl.ContextMenu>
    <DockPanel Background="Transparent">
        <StackPanel DockPanel.Dock="Top">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Name="StatBox">Currencies: None.  Cost per roll: N/A</TextBlock>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Click="PrevPage_Click">&lt;</Button>
                <TextBlock VerticalAlignment="Center" TextAlignment="Center" Margin="5,0,5,0" Name="PageHeader" Width="250">Showing 0-0 of 0 Results</TextBlock>
                <Button Click="NextPage_Click">&gt;</Button>
            </StackPanel>
        </StackPanel>
        <!--<Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Click="PrevPage_Click">&lt;</Button>
                <TextBlock VerticalAlignment="Center" TextAlignment="Center" Margin="5,0,5,0" Name="PageHeader" Width="250">Showing 0-0 of 0 Results</TextBlock>
                <Button Click="NextPage_Click">&gt;</Button>
            </StackPanel>
            <TextBlock Grid.Column="1" Name="SortIndicator" VerticalAlignment="Center" TextAlignment="Center" TextTrimming="CharacterEllipsis">asdfasdfasdfadsf</TextBlock>
        </Grid>-->
        <ScrollViewer>
            <WrapPanel Name="ContentBox">
            </WrapPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
