PoETheoryCraft/Controls/CurrencySelector.xaml

<UserControl x:Class="PoETheoryCraft.Controls.CurrencySelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PoETheoryCraft.Controls"
             mc:Ignorable="d" 
             Height="300" Width="310">
    <Grid>
        <TabControl Name="CurrencyTabs" SelectionChanged="CurrencyTabs_SelectionChanged">
            <TabItem Header="Basic">
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Name="BasicView">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Background="Black"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Image Width="32" Height="32" Source="{Binding Path=icon, Mode=OneTime}" ToolTip="{Binding Path=tooltip, Mode=OneTime}"></Image>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem Header="Fossil">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Bold" Name="FossilLabel1">Selected:</TextBlock>
                        <TextBlock Margin="5,0,0,0" Text="{Binding Path=SelectedItems.Count, ElementName=FossilView, Mode=OneWay}" FontWeight="Bold" Name="FossilLabel2"></TextBlock>
                    </StackPanel>
                    <ListView Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Name="FossilView" SelectionMode="Multiple">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Background="Black"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Image Width="32" Height="32" Source="{Binding Path=icon, Mode=OneTime}" ToolTip="{Binding Path=tooltip, Mode=OneTime}"></Image>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Essence">
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Name="EssenceView">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Background="Black"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Image Width="32" Height="32" Source="{Binding Path=icon, Mode=OneTime}" ToolTip="{Binding Path=tooltip, Mode=OneTime}"></Image>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
