PoETheoryCraft/Controls/ItemView.xaml

<UserControl x:Class="PoETheoryCraft.Controls.ItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PoETheoryCraft.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="400" Width="310">
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Copy to clipboard" Click="Clipboard_Copy"/>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Border BorderThickness="2" BorderBrush="Gray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock TextWrapping="Wrap" Background="Black" FontWeight="Bold" FontSize="16" Name="ItemNameBox"></TextBlock>
            <Border Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="DarkGray">
                <TextBlock TextWrapping="Wrap" Background="Black" Foreground="White" Grid.Row="1" FontWeight="Bold" Name="ItemDataBox"></TextBlock>
            </Border>
            <Border Grid.Row="2" BorderThickness="0,1,0,0" BorderBrush="DarkGray">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Background="Black" Name="PropertyBox"></StackPanel>
                    <StackPanel Background="Black" Name="PseudoPropBox" Grid.Column="1"></StackPanel>
                </Grid>
            </Border>
            <Border Grid.Row="3" BorderThickness="0,1,0,0" BorderBrush="DarkGray">
                <StackPanel Background="Black" Name="ImplicitBox"></StackPanel>
            </Border>
            <Border BorderThickness="0,1,0,0" BorderBrush="Gray" Grid.Row="4">
                <StackPanel Background="Black" Name="ItemModBox"></StackPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
