PoETheoryCraft/Controls/ModsControl.xaml

<UserControl x:Class="PoETheoryCraft.Controls.ModsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PoETheoryCraft.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl Name="ModTabs">
            <TabItem Header="Weighted">
                <local:ModsView x:Name="WeightedModsDisplay"></local:ModsView>
            </TabItem>
            <TabItem Header="Craftable">
                <local:ModsView x:Name="CraftedModsDisplay"></local:ModsView>
            </TabItem>
            <TabItem Header="Enchantment">
                <ListView Name="EnchantmentsView" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Key, Mode=OneTime}"/>
                                <TextBlock Text="{Binding Value, Mode=OneTime}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!--<local:ModsView x:Name="EnchantmentsDisplay"></local:ModsView>-->
                <!--<TextBlock>Not yet implemented. Will show delve and incursion exclusive mods, non-weighted mods from fossils and essences</TextBlock>-->
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
