PoETheoryCraft/Controls/ModsControl.xaml

<UserControl x:Class="PoETheoryCraft.Controls.ModsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PoETheoryCraft.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--<local:CostsToDisplayConverter x:Key="CostsToDisplayConverter" />-->
        <local:ModDataToTooltipConverter x:Key="ModDataToTooltipConverter" />
        <!--<local:ShouldExpandConverter x:Key="ShouldExpandConverter" />
        <local:ModDataToBrushConverter x:Key="ModDataToBrushConverter" />-->
    </UserControl.Resources>
    <Grid>
        <TabControl Name="ModTabs">
            <TabItem Header="Weighted">
                <local:ModsView x:Name="WeightedModsDisplay"></local:ModsView>
            </TabItem>
            <TabItem Header="Craftable">
                <local:ModsView x:Name="CraftedModsDisplay"></local:ModsView>
            </TabItem>
            <TabItem Header="Enchantment">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <TextBlock Margin="2" VerticalAlignment="Center">Search:</TextBlock>
                        <TextBox Width="200" Margin="2" TextChanged="Enchantments_Filter" Name="EnchSearchBox"></TextBox>
                    </StackPanel>
                    <ListView Name="EnchantmentsView" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Path=Key, Mode=OneTime}" ToolTip="{Binding Path=Key, Mode=OneWay, Converter={StaticResource ModDataToTooltipConverter}}"></TextBlock>
                                    <TextBlock Grid.Column="1" Text="{Binding Value, Mode=OneTime}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DockPanel>
                <!--<local:ModsView x:Name="EnchantmentsDisplay"></local:ModsView>-->
                <!--<TextBlock>Not yet implemented. Will show delve and incursion exclusive mods, non-weighted mods from fossils and essences</TextBlock>-->
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
