PoETheoryCraft/Controls/ModsView.xaml

<UserControl x:Class="PoETheoryCraft.Controls.ModsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PoETheoryCraft.Controls"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto" >
    <UserControl.Resources>
        <local:CostsToStringConverter x:Key="CostsToStringConverter" />
        <local:ModDataToTooltipConverter x:Key="ModDataToTooltipConverter" />
        <local:ShouldExpandConverter x:Key="ShouldExpandConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Label>Prefixes</Label>
            </StackPanel>
            <Label Grid.Column="1" Name="PrefixTally" Margin="0,0,10,0"></Label>
        </Grid>
        <ListView ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="0" Name="PrefixList" SelectionChanged="ModList_SelectionChanged" SelectionMode="Single">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="{Binding Path=Name, Mode=OneWay, Converter={StaticResource ShouldExpandConverter}}" Expanded="LogExpanded" Collapsed="LogCollapsed" Background="AliceBlue">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name, Mode=OneWay}"></TextBlock>
                                                    <TextBlock Margin="5,0,0,0">(</TextBlock>
                                                    <TextBlock Text="{Binding ItemCount, Mode=OneWay}"></TextBlock>
                                                    <TextBlock>)</TextBlock>
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter/>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=Key, Mode=OneWay}" Background="Aqua" ToolTip="{Binding Path=Key, Mode=OneWay, Converter={StaticResource ModDataToTooltipConverter}}"></TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding Path=Value, Mode=OneWay, Converter={StaticResource CostsToStringConverter}}" Background="Beige"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Label>Suffixes</Label>
            </StackPanel>
            <Label Grid.Column="1" Name="SuffixTally" Margin="0,0,10,0"></Label>
        </Grid>
        <ListView ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="1" Name="SuffixList" SelectionChanged="ModList_SelectionChanged" SelectionMode="Single">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="{Binding Path=Name, Mode=OneWay, Converter={StaticResource ShouldExpandConverter}}" Expanded="LogExpanded" Collapsed="LogCollapsed" Background="AliceBlue">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name, Mode=OneWay}"></TextBlock>
                                                    <TextBlock Margin="5,0,0,0">(</TextBlock>
                                                    <TextBlock Text="{Binding ItemCount, Mode=OneWay}"></TextBlock>
                                                    <TextBlock>)</TextBlock>
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter/>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=Key, Mode=OneWay}" Background="Aqua" ToolTip="{Binding Path=Key, Mode=OneWay, Converter={StaticResource ModDataToTooltipConverter}}"></TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding Path=Value, Mode=OneWay, Converter={StaticResource CostsToStringConverter}}" Background="Beige"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
