PoETheoryCraft/Controls/PostCraftDialog.xaml

<Window x:Class="PoETheoryCraft.Controls.PostCraftDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoETheoryCraft.Controls"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Title="Post-Roll Actions" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <CheckBox Margin="5,5,5,5" Name="MaxCheckBox">Maximize all mod rolls (as if perfectly Blessed and Divined)</CheckBox>
        <Border Grid.Row="1" Margin="5,0,5,5" BorderBrush="Gray" BorderThickness="1">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Margin="5,5,5,5">Select any number of crafting bench mods to try (first valid mod will be added):</TextBlock>
                <Button Margin="5,5,5,5" DockPanel.Dock="Bottom" VerticalAlignment="Top" HorizontalAlignment="Center" Width="20" Click="Add_Click">+</Button>
                <ScrollViewer HorizontalAlignment="Stretch" CanContentScroll="True">
                    <StackPanel Name="ModList" HorizontalAlignment="Stretch" />
                </ScrollViewer>
            </DockPanel>
        </Border>
        <StackPanel Grid.Row="2" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Width="80" Margin="5,0,0,5" IsCancel="True">Cancel</Button>
            <Button Width="80" Margin="5,0,0,5" Name="OKButton" IsDefault="True" Click="OK_Click">OK</Button>
            <Button Width="80" Margin="5,0,0,5" Click="Clear_Click">Clear</Button>
        </StackPanel>
    </Grid>
</Window>
