PoETheoryCraft/Controls/SearchDialog.xaml

<Window x:Class="PoETheoryCraft.Controls.SearchDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoETheoryCraft.Controls"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Title="Search/Filter WIP - Nothing to see here, yet." Height="600" Width="900">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button Width="80" Margin="5,0,0,5" IsCancel="True">Cancel</Button>
                <Button Width="80" Margin="5,0,0,5" Name="OKButton" Click="OK_Click">OK</Button>
                <Button Width="80" Margin="5,0,0,5" Click="Clear_Click">Clear</Button>
            </StackPanel>
            <Border DockPanel.Dock="Right" Width="400" BorderBrush="Black" BorderThickness="1" Margin="3">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock TextWrapping="Wrap" Margin="5,0,0,0">
                        Sorry the default WPF drop-down listboxes only autocomplete if you type from the beginning of a stat.
                        Here's a proper search field so you can find the right stat to type in, while I cobble together a better UI.
                    </TextBlock>
                    <TextBox Grid.Row="1" Name="SearchBox" DockPanel.Dock="Top" TextChanged="Search_TextChanged">resist</TextBox>
                    <ListView Grid.Row="2" ScrollViewer.VerticalScrollBarVisibility="Visible" Name="StatsView"></ListView>
                </Grid>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Margin="3">
                <DockPanel Background="AliceBlue">
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Width="100" Click="AddGroup_Click">Add Group</Button>
                        <ComboBox Width="80" Name="GroupTypeBox">
                        </ComboBox>
                    </StackPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Name="GroupsPanel"></StackPanel>
                    </ScrollViewer>
                </DockPanel>
            </Border>
        </DockPanel>
    </Grid>
</Window>
