PoETheoryCraft/Controls/SettingsDialog.xaml

<Window x:Class="PoETheoryCraft.Controls.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoETheoryCraft.Controls"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Title="Settings" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,5,0,5">
                <TextBlock>Items have</TextBlock>
                <local:NumberBox Min="0" Max="31" Width="30" Margin="5,0,0,0" x:Name="Quality"/>
                <TextBlock>% base quality</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,0,0,5">
                <TextBlock>Mass crafting: show</TextBlock>
                <local:NumberBox Min="1" Max="101" Width="30" Margin="5,0,5,0" x:Name="PerPage"/>
                <TextBlock>results per page</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">

            </StackPanel>
            <TextBlock Margin="5" ToolTip="Best guess is 8:3:1, which is 67%/25%/8%">Weights for rare items:</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="5,0,0,5">
                <TextBlock>4 mods:</TextBlock>
                <local:NumberBox Min="0" Max="101" Width="30" Margin="5,0,0,0" x:Name="Rare4"></local:NumberBox>
                <TextBlock Margin="5,0,0,0">5 mods:</TextBlock>
                <local:NumberBox Min="0" Max="101" Width="30" Margin="5,0,0,0" x:Name="Rare5"></local:NumberBox>
                <TextBlock Margin="5,0,0,0">6 mods:</TextBlock>
                <local:NumberBox Min="0" Max="101" Width="30" Margin="5,0,0,0" x:Name="Rare6"></local:NumberBox>
            </StackPanel>
            <TextBlock Margin="5" ToolTip="Best guess is 13:7, which is 65%/35%">Weights for rare jewels:</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="5,0,0,5">
                <TextBlock>3 mods:</TextBlock>
                <local:NumberBox Min="0" Max="101" Width="30" Margin="5,0,0,0" x:Name="RareJ3"></local:NumberBox>
                <TextBlock Margin="5,0,0,0">4 mods:</TextBlock>
                <local:NumberBox Min="0" Max="101" Width="30" Margin="5,0,0,0" x:Name="RareJ4"></local:NumberBox>
            </StackPanel>
            <TextBlock Margin="5" ToolTip="Best guess is 1:1, which is 50%/50%">Weights for magic items:</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="5,0,0,5">
                <TextBlock>1 mod:</TextBlock>
                <local:NumberBox Min="0" Max="101" Width="30" Margin="5,0,0,0" x:Name="Magic1"></local:NumberBox>
                <TextBlock Margin="5,0,0,0">2 mods:</TextBlock>
                <local:NumberBox Min="0" Max="101" Width="30" Margin="5,0,0,0" x:Name="Magic2"></local:NumberBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Width="70" Margin="5,0,0,5" IsCancel="True">Cancel</Button>
            <Button Width="70" Margin="5,0,0,5" Name="OKButton" IsDefault="True" Click="OK_Click">OK</Button>
            <Button Width="70" Margin="5,0,0,5" Click="Default_Click">Default</Button>
        </StackPanel>
    </Grid>
</Window>
