PoETheoryCraft/Controls/Graphs/StatGraphs.xaml

<Window x:Class="PoETheoryCraft.Controls.Graphs.StatGraphs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoETheoryCraft.Controls.Graphs"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5,0,5,5" Grid.Row="1" Orientation="Horizontal">
            <TextBlock Margin="0,0,5,0">Required:</TextBlock>
            <TextBlock Name="FilterText"></TextBlock>
        </StackPanel>
        <TabControl Grid.Row="2" Height="370" Width="700" Name="GraphTabs">
            <TabItem Header="Odds">
                <lvc:CartesianChart Name="PercentChart" DisableAnimations="True" LegendLocation="Top">
                    <lvc:CartesianChart.ChartLegend>
                        <lvc:DefaultLegend Orientation="Vertical"/>
                    </lvc:CartesianChart.ChartLegend>
                    <lvc:CartesianChart.DataTooltip>
                        <local:StatTooltip></local:StatTooltip>
                    </lvc:CartesianChart.DataTooltip>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis FontSize="18" FontWeight="Bold" Title="% of Results" MinValue="0" LabelFormatter="PercentageFormat">
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis FontSize="18" FontWeight="Bold"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </TabItem>
            <TabItem Header="Cost">
                <lvc:CartesianChart Name="CostChart" DisableAnimations="True" LegendLocation="Top">
                    <lvc:CartesianChart.ChartLegend>
                        <lvc:DefaultLegend Orientation="Vertical"/>
                    </lvc:CartesianChart.ChartLegend>
                    <lvc:CartesianChart.DataTooltip>
                        <local:StatTooltip></local:StatTooltip>
                    </lvc:CartesianChart.DataTooltip>
                    <lvc:CartesianChart.AxisY>
                        <lvc:LogarithmicAxis Base="10" FontSize="18" FontWeight="Bold" Title="Expected Cost" LabelFormatter="ChaosFormat">
                            <lvc:LogarithmicAxis.Separator>
                                <lvc:Separator StrokeThickness="1" IsEnabled="True"></lvc:Separator>
                            </lvc:LogarithmicAxis.Separator>
                        </lvc:LogarithmicAxis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis FontSize="18" FontWeight="Bold"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
