PoETheoryCraft/Controls/Graphs/StatToolTip.xaml

<UserControl x:Class="PoETheoryCraft.Controls.Graphs.StatTooltip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:PoETheoryCraft.Controls.Graphs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:StatTooltip}">
    <UserControl.Resources>
        <local:MatchTooltipConverter x:Key="MatchTooltipConverter" />
        <local:TotalTooltipConverter x:Key="TotalTooltipConverter" />
    </UserControl.Resources>
    <ItemsControl ItemsSource="{Binding Data.Points}" TextBlock.FontWeight="Bold">
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type wpf:DataPointViewModel}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock>Value: >=</TextBlock>
                        <TextBlock Text="{Binding ChartPoint.Instance.(local:StatPoint.X), StringFormat={}{0:#.##}}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock Margin="0,0,3,0">Count:</TextBlock>
                        <TextBlock Text="{Binding ChartPoint.Instance.(local:StatPoint.Count)}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <TextBlock Text="{Binding ChartPoint.Instance, Converter={StaticResource MatchTooltipConverter}}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                        <TextBlock Text="{Binding ChartPoint.Instance, Converter={StaticResource TotalTooltipConverter}}"/>
                    </StackPanel>
                    
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
