PoETheoryCraft/Controls/Graphs/StatGraphs.xaml

<Window x:Class="PoETheoryCraft.Controls.Graphs.StatGraphs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoETheoryCraft.Controls.Graphs"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Margin="5" Grid.Row="0" Name="CurrencyText">Currency: </TextBlock>
        <StackPanel Margin="5,0,5,5" Grid.Row="1" Orientation="Horizontal">
            <TextBlock Margin="0,0,5,0">Filters:</TextBlock>
            <TextBlock Name="FilterText"></TextBlock>
        </StackPanel>
        <lvc:CartesianChart Grid.Row="2" DisableAnimations="True" LegendLocation="None" Height="350" Width="700">
            <lvc:CartesianChart.DataTooltip>
                <local:StatTooltip></local:StatTooltip>
            </lvc:CartesianChart.DataTooltip>
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Title="Count:" Values="{Binding CDF}" LineSmoothness="0" Fill="Transparent"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis FontSize="18" FontWeight="Bold" Title="% of Results" LabelFormatter="PercentageFormat">
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <!--<lvc:CartesianChart.AxisY>
                <lvc:LogarithmicAxis Base="10" FontSize="18" FontWeight="Bold" Title="Cost" LabelFormatter="ChaosFormat">
                    <lvc:LogarithmicAxis.Separator>
                        <lvc:Separator StrokeThickness="1" IsEnabled="True"></lvc:Separator>
                    </lvc:LogarithmicAxis.Separator>
                </lvc:LogarithmicAxis>
            </lvc:CartesianChart.AxisY>-->
            <lvc:CartesianChart.AxisX>
                <lvc:Axis FontSize="18" FontWeight="Bold" Title="Stat" Name="StatName"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
</Window>
