PoETheoryCraft/Controls/Graphs/StatToolTip.xaml

<UserControl x:Class="PoETheoryCraft.Controls.Graphs.StatTooltip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:PoETheoryCraft.Controls.Graphs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:StatTooltip}">
    <UserControl.Resources>
        <local:MatchTooltipConverter x:Key="MatchTooltipConverter" />
        <local:TotalTooltipConverter x:Key="TotalTooltipConverter" />
        <local:CostTooltipConverter x:Key="CostTooltipConverter" />
    </UserControl.Resources>
    <Border BorderThickness="2" Background="White" BorderBrush="Black">
        <StackPanel TextBlock.FontWeight="Bold">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="2,1,2,1">Value: >=</TextBlock>
                <TextBlock Margin="2,1,2,1" Text="{Binding Data.SharedValue, StringFormat={}{0:0.##}}"/>
            </StackPanel>
            <ItemsControl ItemsSource="{Binding Data.Points}">
            <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type wpf:DataPointViewModel}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <Rectangle Margin="2,1,2,1" VerticalAlignment="Center" Width="10" Height="10" Stroke="{Binding Series.Stroke}" Fill="{Binding Series.Stroke}"></Rectangle>
                                <TextBlock Margin="2,1,2,1" Text="{Binding ChartPoint.Instance.(local:StatPoint.Count)}"/>
                                <TextBlock Margin="2,1,2,1">/</TextBlock>
                                <TextBlock Margin="2,1,2,1" Text="{Binding ChartPoint.Instance.(local:StatPoint.Total)}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <TextBlock Margin="2,1,2,1" Text="{Binding ChartPoint.Instance, Converter={StaticResource TotalTooltipConverter}}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Orientation="Horizontal">
                                <TextBlock Margin="2,1,2,1" Text="{Binding ChartPoint.Instance, Converter={StaticResource CostTooltipConverter}}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
    </Border>
</UserControl>
